﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Booktopia</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- header top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">Booktopia</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-settings-area">
                            <div class="header-top-left">
                                <nav>
                                    <ul class="d-flex justify-content-center">
                                        <li>
                                            <div class="dropdown header-top-dropdown">
                                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Log In
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                                    <a class="dropdown-item" href="login-register.html">login</a>
                                                    <a class="dropdown-item" href="login-register.html">register</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-top-right">
                                <div class="header-search-box">
                                    <form>
                                        <input type="text" placeholder="Search Here">
                                        <button><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                                <div class="mini-cart-wrap">
                                    <button><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </button>
                                    <ul class="cart-list">
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 1</span>
                                                <span>$60.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 2</span>
                                                <span>$100.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="mini-cart-price">
                                            <span class="subtotal">subtotal : </span>
                                            <span class="subtotal-price ml-auto">$110.00</span>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">View Cart</a>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->
    </header>
    <!-- end Header Area -->

    <!-- main wrapper start -->
    <main>
        <!-- page main wrapper start -->
        <div class="product-details-wrapper pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="product-large-slider img-zoom mb-20 slider-arrow-style slider-arrow-style__style-2">
                            <div class="pro-large-img">
                                <img src="https://c.booko.info/covers/53c71388dc15f098/v/333x500.jpeg" alt="" />
                            </div>
                            <div class="pro-large-img">
                                <img src="https://c.booko.info/covers/88ea8d6ec5ecde88/v/333x500.jpeg" alt="" />
                            </div>
                            <div class="pro-large-img">
                                <img src="https://c.booko.info/covers/2c725c900b79e4ca/v/333x500.jpeg" alt="" />
                            </div>
                        </div>
                        <div class="pro-nav slick-padding_2 slider-arrow-style slider-arrow-style__style-2">
                            <div class="pro-nav-thumb"><img
                                    src="https://c.booko.info/covers/53c71388dc15f098/v/333x500.jpeg" alt="" />
                            </div>
                            <div class="pro-nav-thumb"><img
                                    src="https://c.booko.info/covers/88ea8d6ec5ecde88/v/333x500.jpeg" alt="" />
                            </div>
                            <div class="pro-nav-thumb"><img
                                    src="https://c.booko.info/covers/2c725c900b79e4ca/v/333x500.jpeg" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="product-details-des">
                            <div class="product-content-list">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4><a href="product-details.html">The Mother Wound</a></h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$160.00</span>
                                    <span class="old-price"><del>$130.00</del></span>
                                </div>
                                <p>'I am from a family of strong women.' Amani Haydar suffered the unimaginable when she
                                    lost her mother in a brutal act of domestic violence perpetrated by her father. Five
                                    months pregnant at the time, her own perception of how she wanted to mother (and how
                                    she had mothered) was shaped by this devastating murder. After her mother's death,
                                    Amani began reassessing everything she knew of her parents' relationship. They had
                                    been so unhappy for so long - should she have known that it would end like this? A
                                    lawyer by profession, she also saw the holes in the justice system for addressing
                                    and combating emotional abuse and coercive control. Amani also had to reckon with
                                    the weight of familial and cultural context. Her parents were brought together in an
                                    arranged marriage, her mother thirteen years her father's junior. Her grandmother
                                    was brutally killed in the 2006 war in Lebanon, adding complex layers of
                                    intergenerational trauma. Writing with grace and beauty, Amani has drawn from this a
                                    story of female resilience and the role of motherhood in the home and in the world.
                                    In The Mother Wound, she uses her own strength to help other survivors find their
                                    voices. Praise for The Mother Wound 'Shattering, unforgettable, beautifully told.'
                                    Randa Abdel-Fattah 'A magnificent and devastating work of art. There is a raging
                                    anger here, and a deep sorrow, but at the core Haydar gives us truths about love.
                                    This is one of the most important books I've ever read.' Bri Lee 'Gripping,
                                    transcendent, tender and, at times, infuriating. With a daughter's heart and a
                                    lawyer's mind, Amani Haydar maps the territory that connects the wars we fight
                                    abroad to the wars we endure in our homes.' Jess Hill</p>
                                <div class="action-link mb-20">
                                    <a href="#" data-toggle="tooltip" title="Add to cart" class="add-to-cart">add to
                                        cart</a>
                                    <a href="#" data-toggle="tooltip" title="Buy now" class="add-to-cart">buy now</a>
                                </div>
                                <div class="quantity mb-20">
                                    <div class="pro-qty"><input type="text" value="1"></div>
                                </div>
                                <div class="availability mb-20">
                                    <h5>Availability:</h5>
                                    <span>10 in stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="product-details-reviews pt-60">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="product-review-info">
                                        <div class="review-tab">
                                            <ul class="nav">
                                                <li>
                                                    <a class="active" data-toggle="tab" href="#tab_one">description</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="tab-content reviews-tab">
                                            <div class="tab-pane fade show active" id="tab_one">
                                                <div class="tab-one">
                                                    <p>'I am from a family of strong women.' Amani Haydar suffered the
                                                        unimaginable when she lost her mother in a brutal act of
                                                        domestic violence perpetrated by her father. Five months
                                                        pregnant at the time, her own perception of how she wanted to
                                                        mother (and how she had mothered) was shaped by this devastating
                                                        murder. After her mother's death, Amani began reassessing
                                                        everything she knew of her parents' relationship. They had been
                                                        so unhappy for so long - should she have known that it would end
                                                        like this? A lawyer by profession, she also saw the holes in the
                                                        justice system for addressing and combating emotional abuse and
                                                        coercive control. Amani also had to reckon with the weight of
                                                        familial and cultural context. Her parents were brought together
                                                        in an arranged marriage, her mother thirteen years her father's
                                                        junior. Her grandmother was brutally killed in the 2006 war in
                                                        Lebanon, adding complex layers of intergenerational trauma.
                                                        Writing with grace and beauty, Amani has drawn from this a story
                                                        of female resilience and the role of motherhood in the home and
                                                        in the world. In The Mother Wound, she uses her own strength to
                                                        help other survivors find their voices. Praise for The Mother
                                                        Wound 'Shattering, unforgettable, beautifully told.' Randa
                                                        Abdel-Fattah 'A magnificent and devastating work of art. There
                                                        is a raging anger here, and a deep sorrow, but at the core
                                                        Haydar gives us truths about love. This is one of the most
                                                        important books I've ever read.' Bri Lee 'Gripping,
                                                        transcendent, tender and, at times, infuriating. With a
                                                        daughter's heart and a lawyer's mind, Amani Haydar maps the
                                                        territory that connects the wars we fight abroad to the wars we
                                                        endure in our homes.' Jess Hill</P>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page main wrapper end -->

        <!-- related product area start -->
        <section class="related-product pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center">
                            <h2>Related Product</h2>
                        </div>
                    </div>
                </div>
                <div class="row related-product-active slick-arrow-style">
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/ed32f8e4bfe37b48/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view"><i
                                                class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">The Alchemist</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart"><i class="ion-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/3644d65c824b2942/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view"><i
                                                class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">Let's Go Outside!</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart"><i class="ion-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/f52fd5cc1a1a439/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view">
                                            <i class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">A.I. Artificial Intelligence</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart">
                                        <i class="ion-bag"></i>
                                    </a>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view"><i
                                                class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">A Story Set in War</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart"><i class="ion-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/631810a29560e16d/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view"><i
                                                class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">Still Stuck</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart"><i class="ion-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="product-item mb-50">
                            <div class="product-thumb">
                                <a href="product-details.html">
                                    <img src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                </a>
                                <div class="quick-view-link">
                                    <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                            data-toggle="tooltip" title="Quick view"><i
                                                class="ion-ios-eye-outline"></i></span> </a>
                                </div>
                            </div>
                            <div class="product-content text-center">
                                <div class="ratings">
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                    <span><i class="ion-android-star"></i></span>
                                </div>
                                <div class="product-name">
                                    <h4 class="h5">
                                        <a href="product-details.html">Clinical Massage Therapy</a>
                                    </h4>
                                </div>
                                <div class="price-box">
                                    <span class="regular-price">$110.00</span>
                                    <span class="old-price"><del></del></span>
                                </div>
                                <div class="product-action-link">
                                    <a href="#" data-toggle="tooltip" title="Add to cart"><i class="ion-bag"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- related product area end -->
    </main>
    <!-- main wrapper end -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- footer main area start -->
        <div class="footer-main-area">
            <div class="container">
                <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>contact info</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="location-wrap">
                                        <li>
                                            <h6 class="title">location:</h6>
                                            <p>xxxx-xxxx-xxxx</p>
                                        </li>
                                        <li>
                                            <h6 class="title">call us now:</h6>
                                            <p>+01-23456789<br>+01-23456789</p>
                                        </li>
                                        <li>
                                            <h6 class="title">email:</h6>
                                            <p><a href="#">info@xxxxxxxx.com</a><br><a href="#">support@xxxxxxxx.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>new arrivals</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>top rated product</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;" src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg" alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>newsletter</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <div class="newsletter-desc">
                                        <p>Subscribe to the Kavir mailing list to receive updates on new arrivals,
                                            special
                                            offers and other discount information.</p>
                                        <form id="mc-form">
                                            <input type="email" id="mc-email" autocomplete="off"
                                                placeholder="Your email address">
                                            <button id="mc-submit"><i class="ion-paper-airplane"></i>subscribe</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer main area end -->

        <!-- footer bottom area start -->
        <div class="footer-bootom bg-gray pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="payment-method text-md-right text-center">
                            <img src="assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->

    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>
</body>

</html>