﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Booktopia</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <!-- header top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">Booktopia</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-settings-area">
                            <div class="header-top-left">
                                <nav>
                                    <ul class="d-flex justify-content-center">
                                        <li>
                                            <div class="dropdown header-top-dropdown">
                                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Log In
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                                    <a class="dropdown-item" href="login-register.html">login</a>
                                                    <a class="dropdown-item" href="login-register.html">register</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-top-right">
                                <div class="header-search-box">
                                    <form>
                                        <input type="text" placeholder="Search Here">
                                        <button><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                                <div class="mini-cart-wrap">
                                    <button><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </button>
                                    <ul class="cart-list">
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 1</span>
                                                <span>$60.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 2</span>
                                                <span>$100.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="mini-cart-price">
                                            <span class="subtotal">subtotal : </span>
                                            <span class="subtotal-price ml-auto">$110.00</span>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">View Cart</a>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- main menu start -->
        <div class="main-menu-area sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu">
                            <div class="sticky-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo_sticky.png" alt="brand logo">
                                </a>
                            </div>
                            <!-- main menu navbar start -->
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="#">Books <i class="fa fa-angle-down"></i></a>
                                        <ul class="megamenu dropdown">
                                            <li class="mega-title"><a href="shop.html">Fiction</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">Non-fiction</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">Children</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">E-readers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Ebooks</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Audiobooks</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">DVDS</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- main menu navbar end -->
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu end -->

    </header>
    <!-- end Header Area -->

    <!-- main wrapper start -->
    <main>
        <!-- page main wrapper start -->
        <div class="shop-main-wrapper pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <!-- sidebar area start -->
                    <div class="col-lg-3 order-2 order-lg-1">
                        <div class="sidebar-wrapper mt-md-60 mt-sm-60">
                            <!-- single sidebar start -->
                            <div class="sidebar-single">
                                <div class="sidebar-title">
                                    <h3>categories</h3>
                                </div>
                                <div class="sidebar-body">
                                    <ul class="sidebar-category">
                                        <li><a href="#">Ebooks</a>
                                            <ul class="children">
                                                <li><a href="#">Ebooks-1</a></li>
                                                <li><a href="#">Ebooks-2</a></li>
                                                <li><a href="#">Ebooks-3</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">AudioBooks</a>
                                            <ul class="children">
                                                <li><a href="#">AudioBooks-1</a></li>
                                                <li><a href="#">AudioBooks-2</a></li>
                                                <li><a href="#">AudioBooks-3</a></li>
                                                <li><a href="#">AudioBooks-4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">DVDS</a>
                                            <ul class="children">
                                                <li><a href="#">DVDS-1</a></li>
                                                <li><a href="#">DVDS-2</a></li>
                                                <li><a href="#">DVDS-3</a></li>
                                                <li><a href="#">DVDS-4</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- single sidebar end -->
                            <!-- single sidebar start -->
                            <div class="sidebar-single">
                                <div class="sidebar-title">
                                    <h3>filter by price</h3>
                                </div>
                                <div class="sidebar-body">
                                    <div class="price-range-wrap">
                                        <div class="price-range" data-min="20" data-max="400"></div>
                                        <div class="range-slider">
                                            <form action="#">
                                                <div class="price-input">
                                                    <label for="amount">Price: </label>
                                                    <input type="text" id="amount">
                                                </div>
                                                <button class="filter-btn">filter</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- single sidebar end -->
                        </div>
                    </div>
                    <!-- sidebar area end -->

                    <!-- shop main wrapper start -->
                    <div class="col-lg-9 order-1 order-lg-2">
                        <div class="shop-product-wrapper">
                            <!-- shop product top wrap start -->
                            <div class="shop-top-bar">
                                <div class="row">
                                    <div class="col-xl-5 col-lg-4 col-md-3 order-2 order-md-1">
                                        <div class="top-bar-left">
                                            <div class="product-view-mode">
                                                <a class="active" href="#" data-target="grid-view"><i
                                                        class="fa fa-th"></i></a>
                                                <a href="#" data-target="list-view"><i class="fa fa-list"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-8 col-md-9 order-1 order-md-2">
                                        <div class="top-bar-right">
                                            <div class="product-short">
                                                <p>Sort By : </p>
                                                <select class="nice-select" name="sortby">
                                                    <option value="trending">Relevance</option>
                                                    <option value="sales">Name (A - Z)</option>
                                                    <option value="sales">Name (Z - A)</option>
                                                    <option value="rating">Price (Low &gt; High)</option>
                                                    <option value="date">Rating (Lowest)</option>
                                                    <option value="price-asc">Model (A - Z)</option>
                                                    <option value="price-asc">Model (Z - A)</option>
                                                </select>
                                            </div>
                                            <div class="product-amount">
                                                <p>Showing 1–16 of 21 results</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- shop product top wrap start -->

                            <!-- product item list start -->
                            <div class="shop-product-wrap grid-view row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <!-- product grid item start -->
                                    <div class="product-item mb-50">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg"
                                                    alt="">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content text-center">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4 class="h5">
                                                    <a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$110.00</span>
                                                <span class="old-price"><del></del></span>
                                            </div>
                                            <div class="product-action-link">
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Add to cart"><i
                                                        class="ion-bag"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product grid item end -->
                                    <!-- product list item start -->
                                    <div class="product-list-item mb-30">
                                        <div class="product-thumb">
                                            <a href="product-details.html">
                                                <img src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg">
                                            </a>
                                            <div class="quick-view-link">
                                                <a href="#" data-toggle="modal" data-target="#quick_view"> <span
                                                        data-toggle="tooltip" title="Quick view"><i
                                                            class="ion-ios-eye-outline"></i></span> </a>
                                            </div>
                                        </div>
                                        <div class="product-content-list">
                                            <div class="ratings">
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="product-name">
                                                <h4><a href="product-details.html">A Story Set in War</a>
                                                </h4>
                                            </div>
                                            <div class="price-box">
                                                <span class="regular-price">$160.00</span>
                                                <span class="old-price"><del>$130.00</del></span>
                                            </div>
                                            <p>Most military thinkers in the years leading up to World War II saw the airplane as an afterthought...</p>
                                            <div class="action-link">
                                                <a href="#" data-toggle="tooltip" title="Add to cart"
                                                    class="add-to-cart">add
                                                    to cart</a>
                                                <a href="#" data-toggle="tooltip" title="Wishlist"><i
                                                        class="ion-android-favorite-outline"></i></a>
                                                <a href="#" data-toggle="tooltip" title="Compare"><i
                                                        class="ion-ios-shuffle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- product list item start -->
                                </div>
                            </div>
                            <!-- product item list end -->

                            <!-- start pagination area -->
                            <div class="paginatoin-area text-center mt-30">
                                <ul class="pagination-box">
                                    <li><a class="Previous" href="#"><i class="ion-ios-arrow-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a class="Next" href="#"><i class="ion-ios-arrow-right"></i></a></li>
                                </ul>
                            </div>
                            <!-- end pagination area -->
                        </div>
                    </div>
                    <!-- shop main wrapper end -->
                </div>
            </div>
        </div>
        <!-- page main wrapper end -->
    </main>
    <!-- main wrapper end -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- footer main area start -->
        <div class="footer-main-area">
            <div class="container">
                <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>contact info</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="location-wrap">
                                        <li>
                                            <h6 class="title">location:</h6>
                                            <p>xxxx-xxxx-xxxx</p>
                                        </li>
                                        <li>
                                            <h6 class="title">call us now:</h6>
                                            <p>+01-23456789<br>+01-23456789</p>
                                        </li>
                                        <li>
                                            <h6 class="title">email:</h6>
                                            <p><a href="#">info@xxxxxxxx.com</a><br><a href="#">support@xxxxxxxx.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>new arrivals</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>top rated product</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>newsletter</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <div class="newsletter-desc">
                                        <p>Subscribe to the Kavir mailing list to receive updates on new arrivals,
                                            special
                                            offers and other discount information.</p>
                                        <form id="mc-form">
                                            <input type="email" id="mc-email" autocomplete="off"
                                                placeholder="Your email address">
                                            <button id="mc-submit"><i class="ion-paper-airplane"></i>subscribe</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer main area end -->

        <!-- footer bottom area start -->
        <div class="footer-bootom bg-gray pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="payment-method text-md-right text-center">
                            <img src="assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->

    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>
</body>

</html>