﻿<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Booktopia</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

</head>

<body>

    <!-- Start Header Area -->
    <header class="header-area">
        <!-- header top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="logo">
                            <a href="index.html">Booktopia</a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="header-settings-area">
                            <div class="header-top-left">
                                <nav>
                                    <ul class="d-flex justify-content-center">
                                        <li>
                                            <div class="dropdown header-top-dropdown">
                                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown"
                                                    aria-haspopup="true" aria-expanded="false">
                                                    Log In
                                                    <i class="fa fa-angle-down"></i>
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                                    <a class="dropdown-item" href="login-register.html">login</a>
                                                    <a class="dropdown-item" href="login-register.html">register</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="header-top-right">
                                <div class="header-search-box">
                                    <form>
                                        <input type="text" placeholder="Search Here">
                                        <button><i class="ion-ios-search-strong"></i></button>
                                    </form>
                                </div>
                                <div class="mini-cart-wrap">
                                    <button><i class="ion-bag"></i>
                                        <span class="notification">2</span>
                                    </button>
                                    <ul class="cart-list">
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 1</span>
                                                <span>$60.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="cart-img">
                                                <a href="product-details.html">
                                                    <img style="width: 70px; height: 70px; object-fit: cover;" src="https://c.booko.info/covers/c8f7da9be0973b7e/v/600.jpeg" alt="">
                                                </a>
                                            </div>
                                            <div class="cart-info">
                                                <h4><a href="product-details.html">The Alchemist</a></h4>
                                                <span class="cart-qty">Qty: 2</span>
                                                <span>$100.00</span>
                                            </div>
                                            <div class="del-icon">
                                                <i class="fa fa-times"></i>
                                            </div>
                                        </li>
                                        <li class="mini-cart-price">
                                            <span class="subtotal">subtotal : </span>
                                            <span class="subtotal-price ml-auto">$110.00</span>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">View Cart</a>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">checkout</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header top end -->

        <!-- main menu start -->
        <div class="main-menu-area sticky">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main-menu">
                            <div class="sticky-logo">
                                <a href="index.html">Booktopia</a>
                            </div>
                            <!-- main menu navbar start -->
                            <nav id="mobile-menu">
                                <ul>
                                    <li>
                                        <a href="#">Books <i class="fa fa-angle-down"></i></a>
                                        <ul class="megamenu dropdown">
                                            <li class="mega-title"><a href="shop.html">Fiction</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">Non-fiction</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">Children</a>
                                            </li>
                                            <li class="mega-title"><a href="shop.html">E-readers</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="shop.html">Ebooks</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">Audiobooks</a>
                                    </li>
                                    <li>
                                        <a href="shop.html">DVDS</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- main menu navbar end -->
                        </div>
                    </div>
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main menu end -->
    </header>
    <!-- end Header Area -->

    <!-- main wrapper start -->
    <main>
        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap text-center">
                            <nav aria-label="breadcrumb">
                                <h2>shop</h2>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">wishlist</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->

        <!-- wishlist main wrapper start -->
        <div class="wishlist-main-wrapper pt-60 pb-60">
            <div class="container">
                <!-- Wishlist Page Content Start -->
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Wishlist Table Area -->
                        <div class="cart-table table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th class="pro-thumbnail">Thumbnail</th>
                                        <th class="pro-title">Product</th>
                                        <th class="pro-price">Price</th>
                                        <th class="pro-quantity">Stock Status</th>
                                        <th class="pro-subtotal">Add to Cart</th>
                                        <th class="pro-remove">Remove</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="pro-thumbnail"><a href="#"><img class="img-fluid"
                                                    src="assets/img/product/product-5.jpg" alt="Product" /></a></td>
                                        <td class="pro-title"><a href="#">element snowboard</a></td>
                                        <td class="pro-price"><span>$295.00</span></td>
                                        <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                        <td class="pro-subtotal"><a href="cart.html" class="sqr-btn text-white">Add to
                                                Cart</a>
                                        </td>
                                        <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="pro-thumbnail"><a href="#"><img class="img-fluid"
                                                    src="assets/img/product/product-6.jpg" alt="Product" /></a></td>
                                        <td class="pro-title"><a href="#">raygun snowboard</a></td>
                                        <td class="pro-price"><span>$275.00</span></td>
                                        <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                        <td class="pro-subtotal"><a href="cart.html" class="sqr-btn text-white">Add to
                                                Cart</a>
                                        </td>
                                        <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="pro-thumbnail"><a href="#"><img class="img-fluid"
                                                    src="assets/img/product/product-7.jpg" alt="Product" /></a></td>
                                        <td class="pro-title"><a href="#">berzerker snoeboard</a></td>
                                        <td class="pro-price"><span>$295.00</span></td>
                                        <td class="pro-quantity"><span class="text-danger">Stock Out</span></td>
                                        <td class="pro-subtotal"><a href="cart.html"
                                                class="sqr-btn text-white disabled">Add to
                                                Cart</a></td>
                                        <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td class="pro-thumbnail"><a href="#"><img class="img-fluid"
                                                    src="assets/img/product/product-8.jpg" alt="Product" /></a></td>
                                        <td class="pro-title"><a href="#">turbo snowboard</a></td>
                                        <td class="pro-price"><span>$110.00</span></td>
                                        <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                        <td class="pro-subtotal"><a href="cart.html" class="sqr-btn text-white">Add to
                                                Cart</a>
                                        </td>
                                        <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Wishlist Page Content End -->
            </div>
        </div>
        <!-- wishlist main wrapper end -->
    </main>
    <!-- main wrapper end -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
        <!-- footer main area start -->
        <div class="footer-main-area">
            <div class="container">
                <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>contact info</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="location-wrap">
                                        <li>
                                            <h6 class="title">location:</h6>
                                            <p>xxxx-xxxx-xxxx</p>
                                        </li>
                                        <li>
                                            <h6 class="title">call us now:</h6>
                                            <p>+01-23456789<br>+01-23456789</p>
                                        </li>
                                        <li>
                                            <h6 class="title">email:</h6>
                                            <p><a href="#">info@xxxxxxxx.com</a><br><a href="#">support@xxxxxxxx.com</a>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>new arrivals</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>top rated product</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <ul class="category-list">
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="single-item single-item__footer-category">
                                                <div class="product-thumb">
                                                    <a href="product-details.html">
                                                        <img style="width: 80px;height: 80px;"
                                                            src="https://c.booko.info/covers/495be308d812c6/v/600.jpeg"
                                                            alt="">
                                                    </a>
                                                </div>
                                                <div class="product-description">
                                                    <div class="product-name">
                                                        <h4 class="h5">
                                                            <a href="product-details.html">Clinical Massage Therapy</a>
                                                        </h4>
                                                    </div>
                                                    <div class="price-box">
                                                        <span class="regular-price">$99.00</span>
                                                        <span class="old-price"><del></del></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-widget-title">
                                    <h4>newsletter</h4>
                                </div>
                                <div class="footer-widget-body">
                                    <div class="newsletter-desc">
                                        <p>Subscribe to the Kavir mailing list to receive updates on new arrivals,
                                            special
                                            offers and other discount information.</p>
                                        <form id="mc-form">
                                            <input type="email" id="mc-email" autocomplete="off"
                                                placeholder="Your email address">
                                            <button id="mc-submit"><i class="ion-paper-airplane"></i>subscribe</button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer main area end -->

        <!-- footer bottom area start -->
        <div class="footer-bootom bg-gray pt-20 pb-20">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="payment-method text-md-right text-center">
                            <img src="assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->

    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="assets/js/active.js"></script>
</body>

</html>